This document is for practice of Vim editing techniques. 
Through out the tutorial, you can always quit with `:q!` 
and re-open this file.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example I: 

    There are some mistakes in this sentence.
--> There are somee mistakes inn thiis sentence.
--> There are some mistakkes in this sentttttence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example II: 

    There are some mistakes in this sentence.
--> There are some some mistakes in this this sentence.
--> There are are are some mistakes in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example III:

--> This is MEOW MEOW MEOW a BLACK RED BLUE YELLOW simple sentence.
--> This is a simple SKJHF SLKJI IXMZ POKSQS SMCZIIM sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example IV:

    This is a sentence.
--> This is a sentence to be deleted.
    This is a sentence.
--> This is a sentence to be deleted.
    This is a sentence.
--> This is a sentence to be deleted.
--> This is a sentence to be deleted.
--> This is a sentence to be deleted.
    This is a sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example V:

    There are some mistakes in this sentence.
--> There are somee mistakess in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example VI:

    There are some mistakes in this sentence.
--> There are mistakes some in this sentence.
--> There are some in this sentence. mistakes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example VII:

    There are some mistakes in this sentence.
--> There are sume mistakes in this sentence.
--> There are some misqhdsi in this sentence.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example VIII:

    There are some mistakes in this sentence.
--> There 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
